@charset  "UTF-8";

@keyframes floating {
    0% { transform: translate(0,  -7px); }
    50%  { transform: translate(0, 7px); }
    100%   { transform: translate(0, -7px); }
}

@keyframes showbanner {
    0% {
        top: 0;
        background: var(--heo-theme);
    }
    40%{
        top: 44px;
    }
    80% {
        background: var(--heo-theme);
    }
    100% {
        background: var(--heo-secondbg);
    }
}

@keyframes showbannertext {
    0% {
        color: var(--heo-white);
    }
    80% {
        color: var(--heo-white);
    }
    100% {
        color: var(--heo-fontcolor);
    }
}

body {
    background: var(--heo-background);
    display: flex;
    margin: auto;
    flex-direction: column;
    font-family: PingFangSC-Regular, Roboto, Helvetica Neue, Helvetica, Tahoma,
    Arial, PingFang SC-Light, Microsoft YaHei, serif;
    align-items: center;
}

body .need-padding {
    max-width: 1200px;
    width: 90%;
}

a {
    text-decoration:none;
    user-select:none;
    -webkit-user-drag: none;
}

span {
    user-select:none;
}

sup {
    font-size: 12px;
    background: var(--heo-green);
    color: var(--heo-white);
    padding: 2px 4px;
    border-radius: 4px;
    margin-left: 4px;
}

sup.hot {
    background: var(--heo-red);
}

img {
    user-select:none;
    -webkit-user-drag: none;
}

.nav {
    display: flex;
    width: 100%;
    left: 0;
    position: fixed;
    justify-content: center;
    flex-direction: column;
    background: var(--heo-navbg);
    align-items: center;
    z-index: 2;
    transition: ease-in-out 0.3s;
}

.nav-content {
    max-width: 1200px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 44px;
    background: var(--heo-navbg);
    z-index: 2;
    transition: ease-in-out 0.3s;
}

.nav-banner {
    width: 100%;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 44px;
    left: 0;
    animation: showbanner 3s ease-in-out;
    z-index: 1;
    background: var(--heo-secondbg);

}

.nav-banner a{
    font-size: 12px;
    transition: ease-in-out 0.3s;
    animation: showbannertext 3s ease-in-out;
    color: var(--heo-fontcolor);
}

.nav-right .nav-menu {
    display: none;
}

a.site-logo {
    display: flex;
    align-items: center;
}

img.site-logo-img {
    width: 20px;
    border-radius: 999px;
}

.menu-list {
    display: none;
}

.banner-img {
    width: 380px;
    max-width: 100%;
    animation: floating 4s ease-in-out infinite;
    pointer-events:none;
    object-fit:cover;
    border-radius: 10px;
    transform: translate(0,  -7px);
}

span.site-name {
    color: var(--heo-white);
    font-size: 12px;
    margin-left: 8px;
}

a.nav-item {
    color: var(--heo-white);
    opacity: 0.8;
    transition: ease-in-out 0.3s;
    font-size: 12px;
    margin-left: 12px;
}

a.nav-item:hover {
    opacity: 1;
}

.nav-right {
    display: flex;
    align-items: center;
}

.first-stack {
    display: flex;
    justify-content: space-between;
    margin-top: 180px;
    margin-bottom: 120px;
    align-items: center;
}

.title-group {
    display: flex;
    flex-direction: column;
    font-size: 45px;
    font-weight: 400;
    color: #000000;
    line-height: 61px;
    font-weight: bold;
}

span.discription-text {
    display: block;
    font-size: 25px;
    font-weight: 400;
    color: #000000;
    line-height: 34px;
    max-width: 422px;
    margin-top: 28px;
}

a.about-button {
    display: flex;
    padding: 12px 36px;
    background: var(--heo-card-btn-bg);
    color: var(--heo-white);
    border-radius: 29px;
    box-shadow: 0px 12px 12px -9px rgba(0,0,0,0.29);
    margin-top: 64px;
    width: fit-content;
    transition: ease-in-out 0.3s;
    white-space: nowrap;
}

a.about-button:hover {
    background: var(--heo-main);
    box-shadow: 0px 12px 12px -9px rgba(5, 51, 137, 0.29);
}

.product-group {
    margin: 0;
    width: 100%;
}

h2.group-title {
    font-size: 32px;
    margin-bottom: 0;
}

.group-description {
    font-size: 14px;
    color: var(--heo-secondtext);
}

.group-items {
    display: flex;
    margin-top: 60px;
    flex-direction: row;
    flex-wrap: wrap;

}

.group-item {
    display: flex;
    width: calc(100% / 3);
    margin-bottom: 60px;
}

a.group-item-icon {
    width: 122px;
    height: 122px;
}

img.group-item-icon-img {
    width: 122px;
    height: 122px;
    border-radius: 28px;
}

.group-info {
    display: flex;
    flex-direction: column;
}

.group-info-group {
    margin-left: 36px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 122px;
}

.group-info-group a.title {
    color: var(--heo-fontcolor);
    font-size: 24px;
    line-height: 1;
    margin-bottom: 8px;
    width: fit-content;
}

.group-info-group a.discription {
    color: var(--heo-fontcolor);
    font-size: 14px;
    width: fit-content;
}

a.linkbutton {
    padding: 8px 24px;
    display: flex;
    background: var(--heo-card-btn-bg);
    color: var(--heo-white);
    font-size: 16px;
    box-shadow: 0px 12px 12px -9px rgba(0,0,0,0.29);
    border-radius: 21px;
    transition: ease-in-out 0.3s;
    width: fit-content;
    white-space: nowrap;
}

a.linkbutton:hover {
    background: var(--heo-main);
    box-shadow: 0px 12px 12px -9px rgba(5, 51, 137, 0.29);
}

.footer {
    padding: 60px 0 60px 0;
    display: flex;
    justify-content: center;
    width: 100%;
    background: var(--heo-secondbg);
    margin-top: 80px;
    align-items: center;
}

.footer .info {
    font-size: 12px;
    margin: 0 20px;
    opacity: 0.6;
    color: var(--heo-fontcolor);
    transition: ease-in-out 0.3s;
    margin: 4px 0;
}

.footer a.info:hover {
    opacity: 1;
}

.footer .info-group .info:not(:first-child) {
    margin-left: 4px;
}

.footer-content {
    display: flex;
    flex-direction: column;
}

/* banner */

.product-banner {
    background-image: linear-gradient(180deg, #02162A 0%, #000000 100%);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 94px 0 0 0;
    height: fit-content;
    margin: 50px 0;
}

.banner-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-banner .tips {
    color: var(--heo-orange);
    font-size: 14px;
}

.product-banner span.title {
    font-size: 56px;
    color: var(--heo-white);
    font-weight: bold;
    text-align: center;
}

.banner-discription-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.8;
    margin: 24px 0 32px 0;
}

.product-banner span.description {
    font-size: 16px;
    color: var(--heo-white);
    text-align: center;
}

.link-group {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
}

a.primary-button {
    padding: 8px 26px;
    background: var(--heo-theme);
    color: var(--heo-white);
    border-radius: 26px;
    transition: ease-in-out 0.3s;
    white-space: nowrap;
}

a.primary-button:hover {
    background: var(--heo-white);
    color: var(--heo-fontcolor);
}

a.second-link {
    color: var(--heo-white);
    opacity: 0.6;
    font-size: 14px;
    margin-left: 12px;
    transition: ease-in-out 0.3s;
}

a.second-link:hover {
    opacity: 1;
}

.banner-pic {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    height: 400px;
    overflow: hidden;
}

.banner-pic-img {
    max-width: 968px;
    width: 90%;
    margin: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.inline-word {
    word-break: keep-all;
    white-space: nowrap;
}


@media screen and (max-width: 1200px) {
    .group-item {
        width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .first-stack {
        margin-bottom: 20px;
    }

    .left-Introduce {
        margin-bottom: 40px;
    }

    a.about-button {
        margin-top: 40px;
    }

    .group-items {
        margin-top: 30px;
    }

    body .need-padding {
        width: 80%;
    }

    .first-stack {
        flex-direction: column;
        margin-top: 120px;
    }

    .product-group {
        margin:  0px;
    }

    .group-item {
        width: 100%;
    }

    .footer {
        flex-direction: column;
        margin-top: 20px;
    }

    .footer .info {
        margin-bottom: 16px;
    }

    .show-menu .nav {
        background: var(--heo-fontcolor);
    }

    .show-menu .nav-content {
        background: var(--heo-fontcolor);
    }

    .nav-right .nav-item {
        display: none;
    }

    .nav-right .nav-menu {
        display: flex;
        color: var(--heo-white);
        padding: 8px 0 8px 8px;
    }

    .product-banner span.title {
        font-size: 40px;
    }

    .menu-list {
        display: flex;
        position: fixed;
        flex-direction: column;
        top: 40px;
        background: var(--heo-fontcolor);
        width: 100%;
        height: 0%;
        z-index: 10;
        align-items: center;
        overflow: hidden;
        transition: ease-in-out 0.3s;
        opacity: 0;
    }

    .show-menu .menu-list {
        height: 100%;
        opacity: 1;
    }

    .menu-list a.nav-item {
        padding: 8px 8px;
        font-size: 16px;
        border-bottom: 1px solid #ffffff53;
        width: 90%;
        margin-left: 0;
    }

    .show-menu .menu-list a.nav-item {
        padding: 12px 8px;
    }

    .banner-pic {
        margin-top: 20px;
        height: 200px;
    }

    .product-banner {
        padding-top: 60px;
    }

    h2.group-title {
        margin: 0;
    }

    a.linkbutton {
        margin-left: 0px;
    }

    .banner-img {
        height: 100%;
    }
}

@media screen and (max-width: 375px) {
    .first-stack {
        margin-bottom: 20px;
    }

    .left-Introduce {
        margin-bottom: 40px;
    }

    a.about-button {
        margin-top: 40px;
    }

    .group-items {
        margin-top: 30px;
    }

    .group-item {
        flex-direction: row;
    }
    .group-info-group {
        margin-left: 20px;
        flex-direction: row;
        width: 100%;
        height: 45px;
    }

    .group-info-button {
        margin-top: 0px;
    }

    .product-group {
        margin: 0;
    }

    img.group-item-icon-img,a.group-item-icon {
        width: 40px;
        height: 40px;
        border-radius: 12px;
    }

    .product-banner {
        padding-top: 40px;
    }

    .banner-pic {
        margin-top: 20px;
        height: 150px;
    }

    h2.group-title {
        margin: 0;
    }

    a.linkbutton {
        margin-left: 8px;
    }

    .footer {
        margin-top: 20px;
    }
}
